# kotlinBoot

./: README.md  pom.xml
src/main/kotlin/com/cdj/: Application.kt  Main.kt  application.kt
src/main/kotlin/com/cdj/controller/: AdminController.kt  StudentController.kt
src/main/kotlin/com/cdj/mapper/: AdminMapper.kt
src/main/kotlin/com/cdj/model/: Admin.kt  Student.kt
src/main/resources/: application.yaml
